support/import-aorta-documents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://nictiz.nl/ns/YATC-shared/import-aorta-documents" xmlns:yatcs-iad="https://nictiz.nl/ns/YATC-shared/import-aorta-documents">
    <!-- ======================================================================= -->
    <!--
    Copyright © Nictiz

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.
    
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.
    
    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
    -->
    <!-- ======================================================================= -->

    <xs:annotation>
        <xs:documentation>import-aorta-documents format</xs:documentation>
    </xs:annotation>
    <xs:element name="import-aorta-documents">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="yatcs-iad:ct-import-specification">
                    <xs:attribute name="href-target" type="xs:anyURI" use="required">
                        <xs:annotation>
                            <xs:documentation>Target directory. A relative name is resolved against the YATC-internal base directory.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:group name="g-documents">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="document">
                <xs:complexType>
                    <xs:attribute name="href" type="xs:anyURI" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="ct-import-specification">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:group ref="yatcs-iad:g-documents"/>
            <xs:element name="directory">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="yatcs-iad:ct-import-specification">
                            <xs:attribute name="href" type="xs:anyURI" use="required"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
</xs:schema>
