YATC-internal/ada-2-wiki/xsd/ada-2-wiki-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://nictiz.nl/ns/YATC-internal" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:yatci="https://nictiz.nl/ns/YATC-internal">
    <!-- ======================================================================= -->
    <!--
    Copyright © Nictiz

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.
    
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.
    
    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
    -->
    <!-- ======================================================================= -->

    <xs:annotation>
        <xs:documentation>Schema for ada-2-wiki processing document. This document defines what to do to perform ada-2-wiki processing for an application/version combination.</xs:documentation>
    </xs:annotation>
    <xs:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="../../../YATC-shared/xsdmod/xinclude.mod.xsd"/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../../../YATC-shared/xsdmod/xml.mod.xsd"/>
    <xs:include schemaLocation="../../../YATC-shared/xsdmod/general.mod.xsd"/>
    <xs:include schemaLocation="../../../YATC-shared/xsdmod/application-data-file.mod.xsd"/>
    <xs:element name="ada-2-wiki-data">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>A list of applications, either directly defined or by XInclude.</xs:documentation>
                </xs:annotation>
                <xs:element ref="xi:include"/>
                <xs:element ref="yatci:application"/>
            </xs:choice>
            <xs:attribute ref="xml:base"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="application">
        <xs:annotation>
            <xs:documentation>The ada-2-wiki definitions for an application/version combination.
Can also be used as root element for XIncluded documents.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:group ref="yatci:g-setup"/>
                <xs:group ref="yatci:g-message"/>
                <xs:element name="build">
                    <xs:annotation>
                        <xs:documentation>Specifies a build process for adarefs2ada. A stylesheet will be run over a specified input set of documents. </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="stylesheet">
                                <xs:annotation>
                                    <xs:documentation>The stylesheet to use for this build. The parameters passed to this stylesheet are defined in xslmod/adarefs2ada-standard-build-parameters.mod.xsl.
</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:attributeGroup ref="yatci:ag-href"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="0" name="input-document">
                                <xs:annotation>
                                    <xs:documentation>Specifies an optional specific input document for the stylesheet. If not specified, a dummy input document is used.</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:attributeGroup ref="yatci:ag-directory"/>
                                    <xs:attribute name="name" type="yatci:t-non-zero-length-string" use="required">
                                        <xs:annotation>
                                            <xs:documentation>The name of the input XML document</xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="0" name="ada-working-set">
                                <xs:annotation>
                                    <xs:documentation>Specification (optional) of the working set directory with ADA documents for this build. This directory name will be passed to the stylesheet as parameter $adaWorkingSetDirectory.</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:attributeGroup ref="yatci:ag-directory"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="output">
                                <xs:annotation>
                                    <xs:documentation>Specifies the output directory and filename for this build process.</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:attributeGroup ref="yatci:ag-directory"/>
                                    <xs:attribute name="name" type="yatci:t-non-zero-length-string" use="required">
                                        <xs:annotation>
                                            <xs:documentation>The name of the output wiki text file.</xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                    <xs:attribute default="true" name="compare-as-text" type="xs:boolean">
                                        <xs:annotation>
                                            <xs:documentation>Set to false if you don't want the output of this build step to get compared as  text (by the compare-ada-2-wiki command)</xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="parameter">
                                <xs:annotation>
                                    <xs:documentation>Optional additional parameter to be passed to the build stylesheet. @value has precedence over @directory has precedence over @href.</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:attribute name="name" type="xs:NCName" use="required">
                                        <xs:annotation>
                                            <xs:documentation>The name of the parameter. Names must be unique. The names 'baseDirectory', 'outputDirectory', 'application' and 'version' can not be used. </xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                    <xs:attribute name="value" type="xs:string">
                                        <xs:annotation>
                                            <xs:documentation>Straight string value for the parameter. If both @value and @directory are present, @value is used as the name of a file and appended to @directory.</xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                    <xs:attributeGroup ref="yatci:ag-href-optional"/>
                                    <xs:attributeGroup ref="yatci:ag-directory-optional"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>Name for this build (only for reporting/documentation purposes)</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
            <xs:attributeGroup ref="yatci:ag-application-name-version"/>
            <xs:attributeGroup ref="yatci:ag-source-project-name"/>
            <xs:attributeGroup ref="yatci:ag-source-adarefs2ada"/>
            <xs:attribute ref="xml:base"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
