YATC-shared/oxygen/main-files/yatc-main-file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- ======================================================================= -->
    <!--
    Copyright © Nictiz

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.
    
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.
    
    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
    -->
    <!-- ======================================================================= -->

    <xs:annotation>
        <xs:documentation>Main schema file. Meant for validation support of schema modules in oXygen. Use as project main file.</xs:documentation>
    </xs:annotation>
    
    <xs:annotation>
        <xs:documentation>Schema for the production ADA retrieval document. This document defines what to do to get production ADA instances for an application/version combination.</xs:documentation>
    </xs:annotation>
    <xs:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="../../../YATC-shared/xsdmod/xinclude.mod.xsd"/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../../../YATC-shared/xsdmod/xml.mod.xsd"/>
    <xs:include schemaLocation="../../../YATC-shared/xsdmod/general.mod.xsd"/>
    <xs:include schemaLocation="../../xsdmod/application-data-file.mod.xsd"/>
    
</xs:schema>
