xsd/command-help-text.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://nictiz.nl/ns/YATC-shared/command-help-text" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:yatcs-cht="https://nictiz.nl/ns/YATC-shared/command-help-text">
    <!-- ======================================================================= -->
    <!--
    Copyright © Nictiz

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.
    
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.
    
    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
    -->
    <!-- ======================================================================= -->

    <xs:annotation>
        <xs:documentation>Schema for the special text documents that are used to document XML formats.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="../xsdmod/general.mod.xsd"/>

    <xs:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="../xsdmod/xinclude.mod.xsd"/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../xsdmod/xml.mod.xsd"/>
    <xs:element name="command-help-text">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="description" type="xs:string"/>
                <xs:choice minOccurs="0">
                    <xs:element ref="yatcs-cht:command-line-options"/>
                    <xs:element ref="xi:include"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="command" type="yatcs-cht:t-non-zero-length-string">
                <xs:annotation>
                    <xs:documentation>The name of the command. Use this to override the command name that is inferred from the static base URI.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ct-flag-argument">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="yatcs-cht:t-non-zero-length-string" use="required">
                    <xs:annotation>
                        <xs:documentation>The name of the argument or flag. Do not use a - in front of a flag.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute default="false" name="optional" type="xs:boolean"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:element name="command-line-options">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element ref="yatcs-cht:command-line-option"/>
                <xs:element ref="xi:include"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="command-line-option">
        <xs:complexType>
            <xs:sequence>
                <xs:choice maxOccurs="unbounded">
                    <xs:element name="flag">
                        <xs:complexType>
                            <xs:complexContent>
                                <xs:extension base="yatcs-cht:ct-flag-argument">
                                    <xs:attribute name="argument" type="yatcs-cht:t-non-zero-length-string">
                                        <xs:annotation>
                                            <xs:documentation>A description for the argument of the flag</xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                </xs:extension>
                            </xs:complexContent>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="argument" type="yatcs-cht:ct-flag-argument"/>
                </xs:choice>
                <xs:element name="description" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
