xsd/parameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://nictiz.nl/ns/YATC-shared" xmlns:yatcs="https://nictiz.nl/ns/YATC-shared">
    <!-- ======================================================================= -->
    <!--
    Copyright © Nictiz

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.
    
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.
    
    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
    -->
    <!-- ======================================================================= -->

    <xs:annotation>
        <xs:documentation>Schema for a YATC parameters document</xs:documentation>
    </xs:annotation>
    <xs:element name="parameters">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="sources">
                    <xs:annotation>
                        <xs:documentation>Optional list of source socuments for the parameters.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="source">
                                <xs:annotation>
                                    <xs:documentation>The URI of a parameter source document. Parameters reference this source by identifier.</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:anyURI">
                                            <xs:attribute name="id" type="xs:NCName" use="required">
                                                <xs:annotation>
                                                    <xs:documentation>The internal identifier for this source document.</xs:documentation>
                                                </xs:annotation>
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="parameter">
                    <xs:annotation>
                        <xs:documentation>Definition of a single parameter.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="value" type="xs:string">
                                <xs:annotation>
                                    <xs:documentation>Value for the parameter. There can be more than one value.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:NCName" use="required">
                            <xs:annotation>
                                <xs:documentation>The name for the parameter. Must be unique for this parameters document.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="source-idref" type="xs:NCName">
                            <xs:annotation>
                                <xs:documentation>Reference to the source file this parameter/value came from.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="caller-static-base-uri" type="xs:anyURI">
                <xs:annotation>
                    <xs:documentation>The base URI of the caller when gathering the parameters (if available).</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
